# greeting-service

./: Jenkinsfile  pom.xml
src/main/java/com/kallepaulsson/greetingservice/: GreetingServiceApplication.java
src/main/java/com/kallepaulsson/greetingservice/controllers/: GreetingController.java
src/main/resources/: application.yaml
src/test/java/com/kallepaulsson/greetingservice/: GreetingServiceApplicationTests.java
